# parcial

./: .project  pom.xml
src/main/java/edu/eci/cvds/: Main.java
src/main/java/edu/eci/cvds/controllers/: GuessBean.java  UserBean.java
src/main/java/edu/eci/cvds/model/: Configuration.java
src/main/java/edu/eci/cvds/repositories/: ConfigurationRepository.java
src/main/java/edu/eci/cvds/services/: ConfigurationService.java  DataService.java
src/main/resources/: aplication.properties
src/main/webapp/WEB-INF/: web.xml
